{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": "./out-tsc/all",
    "types": ["jest", "jest-extended", "node"]
  },
  "include": [
    "src/**/*.ts",
    "projects/**/*.ts",
    "projects/equipment-management/src/app/pages/account-equipment-detail/liquid-chart/easy-pie-chart.js"
  ]
}
